# ParkSmart

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lochana/parkingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lochana/parkingassistant/: AllParkings.java  AppDatabase.java  AvatarAdapter.java  CustomParkingInfoWindow.java  ExistingParkingBottomSheet.java  ExistingParkingData.java  FeedbackDialogFragment.java  GeofenceBroadcastReceiver.java  ImageAdapter.java  InfoBanner.java  Location.java  LocationHelper.java  LocationOverlayManager.java  LoginActivity.java  MainActivity.java  MapHandler.java  NavigationHelper.java  NearestParkingFinder.java  NewParkingDetailsBottomSheet.java  NotificationAdapter.java  NotificationDao.java  NotificationEntity.java  NotificationModel.java  NotificationService.java  ParkingAdapter.java  ParkingData.java  ParkingDataDao.java  ParkingLocationDao.java  ParkingLocationEntity.java  ParkingLocationHelper.java  ParkingSpot.java  PrivetParkingAdapter.java  RouteDrawer.java  SignUpActivity.java  User.java  UserAdapter.java  addNewLocation.java
app/src/main/java/com/lochana/parkingassistant/ui/contributions/: ContributionsFragment.java  ContributionsViewModel.java
app/src/main/java/com/lochana/parkingassistant/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lochana/parkingassistant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lochana/parkingassistant/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: _6234275_7197524.xml  add_new_park.xml  all_parking.xml  baseline_add_location_24.xml  bronze_trophy.xml  current_location.xml  delete.xml  drag_handle.xml  edit.xml  explore.xml  female.xml  female2.xml  female3.xml  female4.xml  layers.xml  location_details_banner.xml  location_point.xml  low_space.xml  male.xml  male2.xml  male3.xml  male4.xml  navigate_to.xml  nearest_parking.xml  no_spaces_available.xml  north_arrow.xml  parking_sign.xml  parking_sign_clicked.xml  plenty_of_space.xml  privet_parking.xml  pro_pic.xml  radio_btn_bg.xml  refresh.xml  right_arrow_6150.xml  save.xml  search_2903.xml  search_new.xml  searchview_bg.xml  silver_trophy2.xml  textviewbg.xml  (+7 more)
app/src/main/res/layout/: activity_add_new_location.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  add_new_parking_bottom_sheet.xml  avatar_bottomsheet.xml  custom_info_window.xml  fragment_contributions.xml  fragment_dashboard.xml  fragment_feedback_dialog.xml  fragment_home.xml  fragment_notifications.xml  info_banner.xml  item_image.xml  item_user.xml  layout_layer_changer.xml  navigat_to_bottomsheet.xml  notification_item.xml  parking_item_layout.xml  pinpoint_details_bottomsheet.xml  search_dialog.xml  show_all_parkings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lochana/parkingassistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
