<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/signup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textColor="@color/material_dynamic_neutral30"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/userNameTxt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    android:textColorLink="@color/purple_500" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/userNameTxt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:hint="Nick Name"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    android:textColorLink="@color/purple_500" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/passwordTxt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:hint="Passward"
                    android:inputType="text"
                    android:password="true"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    android:textColorLink="@color/purple_500" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="40dp"
            app:iconSize="40dp" />

        <Button
            android:id="@+id/backToLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Or Login"
            android:textAlignment="center"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/googleSignUpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:indeterminateTint="#673AB7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>