<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/_6234275_7197524" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Login"
                android:textColor="@color/material_dynamic_neutral30"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:autoLink="email"
                android:hint="Email"
                android:inputType="text"
                android:textColor="@color/material_dynamic_neutral30"
                android:textColorHint="@color/material_dynamic_neutral40"
                android:textColorLink="@color/purple_500" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Passward"
                android:inputType="text"
                android:password="true"
                android:textColor="@color/material_dynamic_neutral30"
                android:textColorHint="@color/material_dynamic_neutral40"
                android:textColorLink="@color/purple_500" />

        </LinearLayout>

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:textColor="@color/design_default_color_primary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="40dp"
            app:iconSize="40dp" />

        <TextView
            android:id="@+id/backToLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Or Login with"
            android:textAlignment="center"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/googleLoginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_neutral30"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signUpbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Sign Up"
                android:textColor="@color/design_default_color_primary"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>