<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/location_details_banner"
    android:orientation="vertical"
    android:padding="15dp">

    <View
        android:id="@+id/view6"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drag_handle" />

    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/info_window_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_layout"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="true"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/purple_500"
            android:scaleX="0.6"
            android:scaleY=".6"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Availabiliity"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_window_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Availability"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5B5B5B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_window_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5B5B5B" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description (Landmarks etc.)"
            android:textColor="@color/material_dynamic_neutral40"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="@drawable/top_layout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:foregroundGravity="clip_horizontal" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:dividerPadding="20dp"
            android:isScrollContainer="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="5dp"
                android:text="Navigate"
                app:cornerRadius="20dp"
                app:icon="@drawable/right_arrow_6150" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Save"
                app:cornerRadius="20dp"
                app:icon="@drawable/save"
                app:iconSize="22dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="5dp"
                android:text="Edit"
                app:cornerRadius="20dp"
                app:icon="@drawable/edit"
                app:iconSize="22dp"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#E43C3C"
                android:text="Delete"
                app:cornerRadius="20dp"
                app:icon="@drawable/delete"
                app:iconTint="@color/white" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>