<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.contributions.ContributionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/title_contributions"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pro_pic"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit"
                android:tint="#807B7B" />

        </FrameLayout>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="3dp"
            android:text="User Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rankTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="Rank : 00"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rankRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_btn_bg"
                    android:padding="10dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/pointsChip"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:background="#923333"
                android:backgroundTint="#8356DE"
                android:elevation="8dp"
                android:text="000"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_neutral90"
                android:textSize="48sp"
                android:textStyle="bold"
                app:chipBackgroundColor="#E91E63" />
        </FrameLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="40dp"
            app:iconSize="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>